#Name application
spring.application.name=ApiTasks 

#Data Source
spring.datasource.url=jdbc:h2:mem:apitasks 
spring.datasource.username=sa 
spring.datasource.password= 
h2.console.enabled=true 
h2.console.path=/h2-console 
h2.console.settings.web-allow-others=true 

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html